{
  "name": "dev-workflow",
  "version": "2.1.0",
  "description": "Claude Code 开发工作流增强插件 - 结构化的9步开发流程，支持任务分级、自动步骤流转、智能学习提取和 Git 集成",
  "author": {
    "name": "longyi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Leo0704/dev-workflow"
  },
  "keywords": [
    "workflow",
    "development",
    "multi-agent",
    "code-review",
    "testing",
    "task-classification",
    "auto-learning"
  ],
  "license": "MIT"
}
